<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="LinkedBear的GitHub博客"><meta name="keywords" content="LinkedBear, SpringBoot, 源码"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>记【在掘金的第一次直播】 | LinkedBear的GitHub</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记【在掘金的第一次直播】</h1><a id="logo" href="/.">LinkedBear的GitHub</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/juejin/"><i class="fa fa-rss"> 掘金小册</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">记【在掘金的第一次直播】</h1><div class="post-meta"><a href="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/#comments" class="comment-count"></a><p><span class="date">Oct 18, 2020</span><span><a href="/categories/%E6%8E%98%E9%87%91%E6%97%A5%E8%AE%B0/" class="category">掘金日记</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>2020年10月15日，本人有幸参与了掘金技术社区的一次直播活动，作为主讲人与小伙伴们分享了一些关于 Spring 方面的内容。这次分享的内容以概述为主，主要帮小伙伴们理清楚学习 Spring 的思路，以及学完 Spring 框架之后的进一步规划。</p>
<p>写这篇文章，主要是记录一下当天分享的内容，以及一些后续的复盘等等，帮助没有赶上车的小伙伴们。</p>
<p>【B站直播回放：<a href="https://www.bilibili.com/video/BV13i4y177ZW" target="_blank" rel="noopener">https://www.bilibili.com/video/BV13i4y177ZW</a>】</p>
<h2 id="Java开发生态中，Spring究竟有多重要"><a href="#Java开发生态中，Spring究竟有多重要" class="headerlink" title="Java开发生态中，Spring究竟有多重要"></a>Java开发生态中，Spring究竟有多重要</h2><p>既然是聊 Spring ，那咱还是要知道它的地位和分量。Spring 的地位想必都已经到 2020 年了，小伙伴们都非常的清楚。</p>
<h4 id="Spring使Java变得简单"><a href="#Spring使Java变得简单" class="headerlink" title="Spring使Java变得简单"></a>Spring使Java变得简单</h4><p>在 Spring 的官方网站 <a href="https://spring.io" target="_blank" rel="noopener">https://spring.io</a> 中，一上来我们看到的就是 Spring 官方对 Spring 的描述：</p>
<blockquote>
<p>Spring makes Java <strong>simple.modern.productive.reactive.cloud-ready.</strong></p>
<p>Spring 使 Java 开发变得简单、现代化，并且可以编写生产级别的应用、响应式的应用，并且也支持云应用。</p>
</blockquote>
<p>包括下面主页上也列出了 Spring 可以做的内容：</p>
<p><img src="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/Snipaste_2020-10-17_09-49-54.png" alt></p>
<p>可见，Spring 代表的不仅仅是一个框架 / 一个技术，而是一整个生态。</p>
<h4 id="Spring是一个生态"><a href="#Spring是一个生态" class="headerlink" title="Spring是一个生态"></a>Spring是一个生态</h4><p>翻开 Spring 官网的工程概览 <a href="https://spring.io/projects" target="_blank" rel="noopener">https://spring.io/projects</a> ，我们会发现里面的工程实在是好多好多呀！</p>
<p>最顶部的两个代表之作，分别是现阶段最最流行的后端服务搭建基本框架 SpringBoot ，以及它的基底 SpringFramework ：</p>
<p><img src="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/Snipaste_2020-10-17_10-15-58.png" alt></p>
<p>往下看，还有关于<strong>数据访问层的 SpringData</strong> 、用于<strong>解决微服务开发的整体解决方案 SpringCloud</strong> 、用于<strong>解决权限安全方面的 SpringSecurity</strong> 、用于<strong>解决 Session 外置的 SpringSession</strong> 等等，这些都是 Spring 生态中的一个个解决方案。</p>
<h4 id="Spring的使用范围极广"><a href="#Spring的使用范围极广" class="headerlink" title="Spring的使用范围极广"></a>Spring的使用范围极广</h4><p>如果只是人家官方自己吹，那说服力很明显不是很足，咱看看主流的比较受欢迎的开源项目，它们都用了什么底层框架。</p>
<p>翻开码云的开源项目 <a href="https://gitee.com/explore/backend?lang=Java" target="_blank" rel="noopener">https://gitee.com/explore/backend?lang=Java</a> ，观察这些比较受欢迎的后台管理系统都是用什么搭建的：</p>
<p><img src="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/Snipaste_2020-10-17_10-41-45.png" alt></p>
<p>可见这些开源项目都是基于 Spring / SpringBoot 搭建的！这足够有说服力了吧，连这些主流的、受欢迎的项目都是用 Spring 搭建的，那就足以说明 Spring 真的足够的强大了。</p>
<h4 id="Spring是面试常客"><a href="#Spring是面试常客" class="headerlink" title="Spring是面试常客"></a>Spring是面试常客</h4><p>最后一个点是关于面试，一直以来面试中就容易问到 Spring 这个框架，而且近年来难度有上升趋势，小伙伴们看以下几个问题都能回答多少呢：</p>
<ul>
<li>如何理解 Spring 中的 IOC ？</li>
<li>Bean 的生命周期包括哪些阶段？</li>
<li>Spring 如何处理循环依赖？</li>
<li>Spring 的事务在什么情况下会失效？</li>
<li>DispatcherServlet 的工作流程？</li>
</ul>
<p>这些问题，在 Spring 的小册，以及 SpringBoot 的小册中，都有相应的解答，小册总结的面试题很多，如果小伙伴们有在准备面试的话，小册会是你备战的一个坚实的依靠。</p>
<h2 id="如何才能全方面的掌握Spring"><a href="#如何才能全方面的掌握Spring" class="headerlink" title="如何才能全方面的掌握Spring"></a>如何才能全方面的掌握Spring</h2><p>那既然 Spring 如此的重要，我们应该如何全方面的去学习、掌握 Spring 这个框架呢？</p>
<p>简单的来讲，我们可以分为 4 个部分来学习：</p>
<p><img src="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/Snipaste_2020-10-17_13-14-50.png" alt></p>
<h4 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h4><p>IOC 的部分是整个 Spring 框架最强大，同时也是最复杂的部分，这里面包含的知识点实在是太多了，咱可以简单地罗列一下：</p>
<ul>
<li>IOC 的思想及实现方式<ul>
<li>IOC 的两种实现方式分别是依赖查找、依赖注入</li>
<li>如何实现依赖查找、依赖注入，都有哪些编码实现的方式</li>
</ul>
</li>
<li>Bean 的注册、创建、装配等<ul>
<li>Bean 的类型、作用域</li>
<li>Bean 的创建方式、装配方式</li>
<li>组件扫描</li>
</ul>
</li>
<li>Bean 与 BeanDefinition <ul>
<li>Bean 的定义是如何设计的</li>
<li>BeanDefinition 如何与 IOC 容器配合创建 bean 实例</li>
</ul>
</li>
<li>事件驱动、资源管理、后置处理器</li>
<li>Bean 、IOC 容器的生命周期</li>
<li>……</li>
</ul>
<p>这些知识点，在 《从 0 开始深入学习 Spring》的小册中，全部都会讲到，而且难度都是逐层递进的，包括其中涉及到的面试题总结等等。</p>
<h4 id="AOP-amp-事务"><a href="#AOP-amp-事务" class="headerlink" title="AOP&amp;事务"></a>AOP&amp;事务</h4><p>Spring 的两大核心，除了 IOC 之外，另外一个就是 AOP 了。咱都知道 AOP 的核心底层实现是动态代理，那它是怎么实现的，如何编写 AOP 的切面；以及 Spring 中对于 AOP 的一个实现：事务管理，它又是怎么使用的，如何编程式 / 声明式 / 配置式的添加事务，以及它的底层如何实现事务控制，这都是在 AOP 和事务部分要学习的。</p>
<p>这个部分的内容大概可以划分为如下内容：</p>
<ul>
<li>AOP 与动态代理<ul>
<li>jdk / Cglib</li>
</ul>
</li>
<li>AOP 的实现、应用<ul>
<li>日志打印</li>
<li>权限拦截</li>
</ul>
</li>
<li>事务管理<ul>
<li>编程式 / 声明式 / 配置式添加事务</li>
<li>事务传播行为</li>
</ul>
</li>
<li>AOP &amp; 事务控制底层核心<ul>
<li>AOP 如何创建代理对象</li>
<li>事务管理器如何控制开启 / 提交 / 回滚事务</li>
</ul>
</li>
</ul>
<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h4><p>大多数人都喜欢把 Spring 跟 SpringMVC 分开来说，但确切的说，SpringMVC 是 Spring 框架的一部分，并且自打 Spring 5 出现之后，SpringMVC 多了一个孪生兄弟 SpringWebFlux ，所以 SpringMVC 也被称为 SpringWebMvc 了。</p>
<p>同样的，Web 模块中 Spring 也是重拳出击，这部分内容主要围绕以下的一些关键知识点来学习：</p>
<ul>
<li>Spring 整合 Web 工程</li>
<li>SpringWebMvc <ul>
<li>控制器的编写与使用</li>
<li>参数绑定</li>
<li>数据校验</li>
<li>国际化</li>
<li>拦截器</li>
</ul>
</li>
<li>WebMvc 中的核心组件工作机制、流程、原理<ul>
<li>DispatcherServlet</li>
<li>HandlerMapping</li>
<li>HandlerAdapter</li>
<li>ViewResolver</li>
<li>……</li>
</ul>
</li>
</ul>
<blockquote>
<p>SpringWebFlux 因为用的人还很少，而且理解的难度相对很大，所以这里我们只是提一下，如果小伙伴已经熟练掌握了 SpringWebMvc ，那可以试着学习一下 WebFlux 的东西。</p>
</blockquote>
<h4 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h4><p>如果只是因为 Spring 这个框架本身强大的话，还不足以在整个 JavaWeb 的开发界独占鳌头，它优秀且强大的整合第三方技术的能力绝对是不可或缺的一部分。通常来讲我们接触的比较多的、比较知名的技术，几乎都与 Spring 框架进行了整合。</p>
<p>这里面不乏包含咱熟悉的技术：</p>
<ul>
<li>数据持久层框架：MyBatis 、Hibernate</li>
<li>缓存中间件：Redis 、MongoDB</li>
<li>消息中间件：RabbitMQ 、Kafka</li>
<li>搜索引擎：ElasticSearch 、Solr</li>
<li>……</li>
</ul>
<p>学习这些技术的时候，一定要记得顺便学习它与 Spring 的整合。</p>
<h4 id="学习的思路"><a href="#学习的思路" class="headerlink" title="学习的思路"></a>学习的思路</h4><p>对于 Spring 框架的学习，作者可以提供两种思路：</p>
<h5 id="水平式学习"><a href="#水平式学习" class="headerlink" title="水平式学习"></a>水平式学习</h5><ul>
<li>第一阶段<ul>
<li>先学习 Spring 中 IOC 部分相关的基础内容<ul>
<li>包括 IOC 的实现方式，依赖注入的方式</li>
<li>Bean 的类型、作用域、创建方式、生命周期控制等等</li>
</ul>
</li>
<li>然后学习 AOP 部分的基础内容<ul>
<li>复习一下动态代理</li>
<li>学习 xml / 注解的方式编写 AOP 的切面等等</li>
</ul>
</li>
<li>接下来是事务部分的基础<ul>
<li>Spring 如何整合 jdbc </li>
<li>JdbcTemplate 的使用</li>
<li>如何使用编程式事务、声明式事务</li>
</ul>
</li>
<li>最后学习 SpringWebMvc 的一些基础<ul>
<li>包括控制器的编写、参数绑定、响应 json 、拦截器等等</li>
</ul>
</li>
<li>等这些基础部分学习完毕后，基本上 Spring 的基础知识你就都掌握了，这些知识可以应对大部分的实际编码场景</li>
</ul>
</li>
<li>后续阶段<ul>
<li>依次学习 IOC 、AOP 、事务 、Web 等模块的进阶、高级知识</li>
<li>这种层层递进的方式，可以称其为 <strong>“水平式学习”</strong></li>
</ul>
</li>
</ul>
<p><img src="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/%E6%B0%B4%E5%B9%B3%E5%BC%8F%E5%AD%A6%E4%B9%A0.gif" alt></p>
<h5 id="垂直式学习"><a href="#垂直式学习" class="headerlink" title="垂直式学习"></a>垂直式学习</h5><ul>
<li>第一阶段<ul>
<li>还是先学习 IOC 相关的基础知识<ul>
<li>IOC 的实现方式，依赖注入的方式</li>
<li>Bean 的类型、作用域、创建方式、生命周期控制等等</li>
</ul>
</li>
<li>然后，继续学习 IOC 部分的进阶知识<ul>
<li>包括 IOC 容器的设计、思想</li>
<li>Bean 的装配、组件扫描</li>
<li>事件驱动</li>
<li>资源管理、资源文件等等</li>
</ul>
</li>
<li>接下来继续学习 IOC 部分的高级内容<ul>
<li>Bean 、BeanDefinition</li>
<li>BeanFactory 、BeanDefinitionRegistry</li>
<li>后置处理器</li>
<li>深入底层等</li>
</ul>
</li>
<li>这个阶段学习完成之后，可以说，整个 Spring 的 IOC 模块核心知识点，你基本上已经全部掌握了</li>
</ul>
</li>
<li>后续阶段<ul>
<li>按照这个顺序继续学习 AOP 、事务 、Web 模块的各个层级的知识</li>
<li>这种分模块学习，每个模块都是由浅入深的学习思路，可以称其为 <strong>“垂直式学习”</strong></li>
</ul>
</li>
</ul>
<p><img src="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/%E5%9E%82%E7%9B%B4%E5%BC%8F%E5%AD%A6%E4%B9%A0.gif" alt></p>
<p>两种方法思路任选其一，根据自己的学习风格、思维和习惯来就好。</p>
<blockquote>
<p>不止是学习 Spring ，学习其它框架 / 技术时，这两种思路同样适用。</p>
</blockquote>
<h2 id="掌握Spring之后如何作中长期规划"><a href="#掌握Spring之后如何作中长期规划" class="headerlink" title="掌握Spring之后如何作中长期规划"></a>掌握Spring之后如何作中长期规划</h2><p>Spring 框架学习完毕之后，接下来的规划也是至关重要的。明确自己目前所处的位置，并针对自己的情况制定中长期的规划，对自己的整个职业生涯的重要性不言而喻。作者在此也只是提一些导向性的建议，帮助小伙伴们理清自己。</p>
<ul>
<li>如果 Spring 是你的第一个学习的框架 / 刚学完 SSM<ul>
<li>那么接下来你最好先停下来，把这部分的知识巩固住，并且找一个实际的项目 / 需求做一下，体会一下项目开发的感觉，顺便这个期间你的基础知识也就能得到巩固了</li>
</ul>
</li>
<li>如果 Spring 框架本身已经掌握的不错了<ul>
<li>后续的计划可以围绕着 Spring 的生态展开，SpringBoot 是一个非常好的选择，因为 SpringBoot 是完全构建于 Spring 框架之上，它充分利用了 Spring 底层设计的机制，也扩展了一些新的机制（如自动装配、新的后置处理器等）</li>
</ul>
</li>
<li>如果 Spring 和 SpringBoot 都基本掌握了<ul>
<li>那么中长期的规划可以从两种路线出发</li>
<li>要么，继续进攻 SpringCloud 微服务解决方案，了解和实践微服务开发</li>
<li>要么，研究学习主流的开源中间件（Redis 、RabbitMQ 、ElasticSearch 等），扩充技术栈的广度</li>
</ul>
</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h4 id="还没毕业的同学，实习之前需要掌握SpringCloud吗"><a href="#还没毕业的同学，实习之前需要掌握SpringCloud吗" class="headerlink" title="还没毕业的同学，实习之前需要掌握SpringCloud吗"></a>还没毕业的同学，实习之前需要掌握SpringCloud吗</h4><p>回答：不需要。</p>
<p>原因：对于初入职场的小伙伴，公司更看重的是你的基本功，基本功扎实，想必可塑性都不会差。所以，尽可能的让你的基础知识掌握得更牢靠吧（JavaSE 、JavaWeb 、基本的框架等）。</p>
<h4 id="AOP在哪些场景下会失效"><a href="#AOP在哪些场景下会失效" class="headerlink" title="AOP在哪些场景下会失效"></a>AOP在哪些场景下会失效</h4><p>回答：一般发生在后置处理器的初始化阶段。</p>
<p>原理：可参照小册第 34 章和第 48 章（后续更新）。</p>
<h4 id="JavaSE的源码阅读起来有些吃力，有什么好办法吗"><a href="#JavaSE的源码阅读起来有些吃力，有什么好办法吗" class="headerlink" title="JavaSE的源码阅读起来有些吃力，有什么好办法吗"></a>JavaSE的源码阅读起来有些吃力，有什么好办法吗</h4><p>回答：可参考开源项目 learningjdk 。</p>
<p><a href="https://github.com/kangjianwei/LearningJDK" target="_blank" rel="noopener">https://github.com/kangjianwei/LearningJDK</a></p>
<h4 id="学习SpringBoot和Cloud之前需要先学习Servlet吗"><a href="#学习SpringBoot和Cloud之前需要先学习Servlet吗" class="headerlink" title="学习SpringBoot和Cloud之前需要先学习Servlet吗"></a>学习SpringBoot和Cloud之前需要先学习Servlet吗</h4><p>回答：必须的。</p>
<p>原因：兄dei，如果你连 HttpServletRequest 和 HttpServletResponse 都搞不明白，学 SpringBoot 开发 Web 场景的功能时，岂不就直接废了？Servlet 方面的知识是 JavaWeb 的基础，SpringWebMvc 是构建在 JavaWeb 之上的，SpringBoot 又是整合 SpringWebMvc 的，所以按照这个依赖关系，Servlet 当然是一个必学项啦，而且是基础的必学项。</p>
<h4 id="框架的高级知识如何能记得更牢靠"><a href="#框架的高级知识如何能记得更牢靠" class="headerlink" title="框架的高级知识如何能记得更牢靠"></a>框架的高级知识如何能记得更牢靠</h4><p>回答：多写多用多练。</p>
<p>小伙伴们扪心自问一下，你一开始学习那些框架、知识等等的，发现有这样那样的高级知识，你学会了，哇塞我牛X了，我直接芜湖起飞了！可是，你真的有在实际场景下用过吗？对于咱搞开发的来讲，知识不是学了就能记住的，一定要多加练习，这个学习没有捷径，你看到的熟练都是背后有大量付出的。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>初次参与直播分享，前期准备的也比较有限，难免会出现有些地方的疏漏、或者交流不充分不到位的地方，敬请小伙伴们海涵和指正。小伙伴们可以通过加入掘金直播分享群找到我，或者通过邮箱 <a href="mailto:LinkedBear@163.com" target="_blank" rel="noopener">LinkedBear@163.com</a> 与我联系。后续有机会的话，我也会继续参加咱掘金的直播，继续与各位小伙伴作有关 Spring 及生态相关的技术分享和交流。</p>
<p>最后，感谢各位小伙伴的捧场，也感谢掘金官方工作人员的辛勤付出，各位都辛苦啦！</p>
</div><div class="post-copyright"><blockquote><p>原文作者: LinkedBear</p><p>原文链接: <a href="/http:/yoursite.com/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/">http://yoursite.com/2020/10/18/记【在掘金的第一次直播】/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Spring/">Spring</a><a href="/tags/SpringBoot/">SpringBoot</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/12/01/2020%E6%8E%98%E9%87%91%E5%B9%B4%E5%BA%A6%E5%BE%81%E6%96%87/" class="pre">艰难又收获满满的2020</a><a href="/2020/06/28/%E3%80%90%E4%B8%8D%E6%87%82%E5%B0%B1%E9%97%AE%E3%80%91MyBatis%E7%9A%84%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98%E7%AB%9F%E7%84%B6%E8%BF%98%E4%BC%9A%E5%BC%95%E6%9D%A5%E9%BA%BB%E7%83%A6%EF%BC%9F/" class="next">【不懂就问】MyBatis的一级缓存竟然还会引来麻烦？</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java开发生态中，Spring究竟有多重要"><span class="toc-text">Java开发生态中，Spring究竟有多重要</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring使Java变得简单"><span class="toc-text">Spring使Java变得简单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring是一个生态"><span class="toc-text">Spring是一个生态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring的使用范围极广"><span class="toc-text">Spring的使用范围极广</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring是面试常客"><span class="toc-text">Spring是面试常客</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何才能全方面的掌握Spring"><span class="toc-text">如何才能全方面的掌握Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IOC"><span class="toc-text">IOC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOP-amp-事务"><span class="toc-text">AOP&amp;事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整合"><span class="toc-text">整合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习的思路"><span class="toc-text">学习的思路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#水平式学习"><span class="toc-text">水平式学习</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#垂直式学习"><span class="toc-text">垂直式学习</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#掌握Spring之后如何作中长期规划"><span class="toc-text">掌握Spring之后如何作中长期规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#还没毕业的同学，实习之前需要掌握SpringCloud吗"><span class="toc-text">还没毕业的同学，实习之前需要掌握SpringCloud吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOP在哪些场景下会失效"><span class="toc-text">AOP在哪些场景下会失效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaSE的源码阅读起来有些吃力，有什么好办法吗"><span class="toc-text">JavaSE的源码阅读起来有些吃力，有什么好办法吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习SpringBoot和Cloud之前需要先学习Servlet吗"><span class="toc-text">学习SpringBoot和Cloud之前需要先学习Servlet吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#框架的高级知识如何能记得更牢靠"><span class="toc-text">框架的高级知识如何能记得更牢靠</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/2020%E6%8E%98%E9%87%91%E5%B9%B4%E5%BA%A6%E5%BE%81%E6%96%87/">艰难又收获满满的2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/%E8%AE%B0%E3%80%90%E5%9C%A8%E6%8E%98%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B4%E6%92%AD%E3%80%91/">记【在掘金的第一次直播】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/%E3%80%90%E4%B8%8D%E6%87%82%E5%B0%B1%E9%97%AE%E3%80%91MyBatis%E7%9A%84%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98%E7%AB%9F%E7%84%B6%E8%BF%98%E4%BC%9A%E5%BC%95%E6%9D%A5%E9%BA%BB%E7%83%A6%EF%BC%9F/">【不懂就问】MyBatis的一级缓存竟然还会引来麻烦？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/%E3%80%90%E4%B8%8D%E6%87%82%E5%B0%B1%E9%97%AE%E3%80%91SpringFramework%E4%B8%AD%E7%9A%84%E6%B3%A8%E8%A7%A3%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%80%8E%E4%B9%88%E8%A2%ABShiro%E6%90%9E%E5%A4%B1%E6%95%88%E4%BA%86/">【不懂就问】SpringFramework中的注解声明式事务怎么被Shiro搞失效了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/Spring%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BD%A0%E9%83%BD%E8%83%BD%E8%AF%B4%E5%85%A8%E5%90%97%EF%BC%9F%5B%E4%B8%8B%5D/">Spring中使用的设计模式，你都能说全吗？[下]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/Spring%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BD%A0%E9%83%BD%E8%83%BD%E8%AF%B4%E5%85%A8%E5%90%97%EF%BC%9F%5B%E4%B8%8A%5D/">Spring中使用的设计模式，你都能说全吗？[上]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/18/Spring%E7%9A%84IOC%EF%BC%8C%E4%BD%A0%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E9%87%8A%E6%B8%85%E6%A5%9A%E5%90%97%EF%BC%9F/">Spring的IOC，你真的能解释清楚吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AE%B9%E5%99%A8%EF%BC%9A%E5%B5%8C%E5%85%A5%E5%BC%8FTomcat%E7%9A%84%E4%BC%98%E5%8C%96%E5%92%8C%E9%85%8D%E7%BD%AE/">嵌入式容器：嵌入式Tomcat的优化和配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringFramework/">SpringFramework</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E6%87%82%E5%B0%B1%E9%97%AE/">不懂就问</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%98%E9%87%91%E6%97%A5%E8%AE%B0/">掘金日记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/2020/" style="font-size: 15px;">2020</a> <a href="/tags/IOC/" style="font-size: 15px;">IOC</a> <a href="/tags/Shiro/" style="font-size: 15px;">Shiro</a> <a href="/tags/%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 15px;">声明式事务</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98/" style="font-size: 15px;">一级缓存</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">嵌入式容器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 外部链接</i></div><ul></ul><a href="https://github.com/LinkedBear" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://juejin.im/user/5d9c4a7b518825427b27645f/books?type=wrote" title="掘金小册" target="_blank">掘金小册</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">LinkedBear.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>